<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moje zlatá řemesla</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Malířská povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Pašerácká povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Archeologická povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Řidičská povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Posílkářská povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_009.xhtml#_idParaDest-5"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_009.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_009.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_009.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Zeměměřičská povídka</text>
      </navLabel>
      <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-9"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1. Dům</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2. Večer</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3. Kámen</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4. Dopis</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>5. Doma</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6. Papírnice</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7. Půda</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8. Inženýr</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>9. Krajina</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>10. Továrna</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>11. Dopis</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>12. Hřbitovy</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>13. Měsíc</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>14. Vlajky</text>
        </navLabel>
        <content src="Text/moje_zlata_remesla_010.xhtml#_idParaDest-23"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>